<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>GE</tittle>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <body style="display: block;
        margin: 80px;
        margin-top: 80px;
        margin-right: 80px;
        margin-bottom: 80px;
        margin-left: 80x;">
        <body bgcolor=black>
        <body text=white>
        <font face="Courier">
        <h1>HELLO WORD!</h1>
        <img align="left" width="100px" height="100px" src="./img/GE2022 (1)2.png">
        <br><br><br><br><br>
        <h3>GE - Sao Paulo Educational Group</h3>
    </body>